{
  "name": "matfolio",
  "version": "1.0.0",
  "description": "My personal portfolio.",
  "main": "index.js",
  "repository": {
    "url": "https://github.com/Capevace/matfolio",
    "type": "git"
  },
  "author": "Lukas von Mateffy (@Capevace)",
  "license": "AGPL-3.0",
  "devDependencies": {
    "@fullhuman/postcss-purgecss": "^1.2.0",
    "babel-preset-es2015": "^6.18.0",
    "babelify": "^7.3.0",
    "browser-sync": "^2.27.10",
    "browserify": "^13.1.1",
    "cross-env": "^5.2.0",
    "eslint": "^4.18.2",
    "graceful-fs": "^4.1.9",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-clean-css": "^2.0.13",
    "gulp-image-resize": "^0.13.1",
    "gulp-postcss": "^8.0.0",
    "gulp-sass": "^3.1.0",
    "gulp-sourcemaps": "^2.1.1",
    "gulp-uglify": "^2.0.0",
    "gulp-util": "^3.0.7",
    "laravel-mix": "^4.0.16",
    "object-assign": "^4.1.0",
    "parcel-bundler": "^1.12.5",
    "prompt": "^1.0.0",
    "tailwindcss": "^1.4.6",
    "vinyl-buffer": "^1.0.0",
    "vinyl-source-stream": "^1.1.0",
    "vue-template-compiler": "^2.6.10"
  },
  "dependencies": {
    "smooth-scroll": "cferdinandi/smooth-scroll"
  },
  "scripts": {
    "start": "jekyll serve",
    "project": "node project-generator.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js --watch",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --no-progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  }
}
